{
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module"
  },
  "rules": {
    "camelcase": "warn",
    "semi": ["warn", "always"],
    "quotes": ["warn", "double"],
    "no-unused-vars": "warn",
    "default-case": "warn",
    "no-var": "warn",
    "no-undef": "error"
  }
}
